# android_algo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_algo/: App.kt  MainActivity.kt
app/src/main/java/com/android_algo/boids/: Boid.kt  BoidsSimulation.kt  BoidsSimulationView.kt
app/src/main/java/com/android_algo/di/: Qualifiers.kt  UtilsModule.kt
app/src/main/java/com/android_algo/math/: Scalar.kt  Vector.kt
app/src/main/res/drawable/: rounded_sheet.xml
app/src/main/res/layout/: activity_main.xml  boids_fragment.xml  bottom_sheet_boids_options.xml  fragment_dashboard.xml  options_boids_content.xml  random_walk_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
boidssimulation/: build.gradle
boidssimulation/src/main/: AndroidManifest.xml
boidssimulation/src/main/java/com/corrot/boidssimulation/: BoidsSimulation.kt
boidssimulation/src/main/java/com/corrot/boidssimulation/di/: Qualifiers.kt  UtilsModule.kt
boidssimulation/src/main/java/com/corrot/boidssimulation/model/: Boid.kt
boidssimulation/src/main/java/com/corrot/boidssimulation/presentation/: BoidsSimulationView.kt  BoidsSimulationViewModel.kt
boidssimulation/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
simplemath/src/main/: AndroidManifest.xml
simplemath/src/main/java/com/example/simplemath/: Scalar.kt  Vector.kt
(+9 files in other folders)
